# AndroidSandbox

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/netimen/androidsandbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netimen/androidsandbox/: MPermissionsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_m_permissions.xml  activity_main.xml
app/src/main/res/values/: strings.xml
dagger/: build.gradle
dagger/src/androidTest/java/ru/netimen/dagger/: ApplicationTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/ru/netimen/dagger/: BookmateReader.java  BookmateReaderComponent.java  BookmateReaderFragment.java  BookmateReaderTrait.java  BusModule.java  Document.java  MarkersModule.java  MarkersTrait.java  Reader.java  ReaderComponent.java  ReaderComponent_.java  ReaderFragment.java  ReaderModule.java  ReaderModule_.java  ReaderSharedFields_.java  ReaderTraintsContainer_.java  ReaderTrait.java  ReaderTraits.java  ReaderTraitsContainer_.java  ReadingSystem.java  SelectionModule.java  SelectionTrait.java  SelectionTraitHelper_.java
dagger/src/main/java/ru/netimen/dagger/bookmate/: Bookmark.java  BookmateReader.java  BookmateReaderComponent.java  BookmateReaderComponent_.java  BookmateReaderFragment.java  BookmateReaderTrait.java  YotaReader.java
dagger/src/main/java/ru/netimen/dagger/code/: Document.java  ReadingSystem.java  SelectionStart.java
dagger/src/main/java/ru/netimen/dagger/readercode/: Document.java  ReadingSystem.java  SelectionStart.java
dagger/src/main/java/ru/netimen/dagger/traits/: BusModule.java  InjectId.java  Trait.java  Traits.java
dagger/src/main/java/ru/netimen/dagger/vehicle/: Motor.java  Vehicle.java  VehicleComponent.java  VehicleModule.java
gradle/wrapper/: gradle-wrapper.properties
